<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>NeoDXP - Schema Overview</title>
  <!-- CSS -->
  <link href="http://localhost:8080/assets/index.css" rel="stylesheet">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="../src/assets/images/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="../src/assets/images/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="../src/assets/images/favicon.ico">
  <!-- jQuery for prototyping -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <!-- Bootstrap JS for prototyping -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script type="text/javascript">


  </script>


</head>

<body>

  <div class="jr-wrapper">


    <!-- JR TOPBAR START -->
    <div class="jr-topbar">


      <div class="jr-buttonbar jr-sidebar-toggle" onClick="$(this).toggleClass('open');$('body').toggleClass('jr-sidebar-left-show');">
        <span class="lines"></span>
      </div>

      <div class="jr-buttonbar jr-brand-neodxp"></div>

      <div class="jr-buttonbar jr-user ms-auto" onClick="$(this).children('.dropdown-menu').toggleClass('show');">
        <i class="jr-icon jr-icon-user"></i>
        <span class="label user-name">Alexander Ge√üler
          <span class="user-meta">alexander.gessler@justrelate.com</span>
        </span>
        <div class="dropdown-menu dropdown-menu-end">
          <a class="dropdown-item" href="#"><i class="jr-icon jr-icon-paperplane"></i><span class="label">Make it
              fly</span></a>
          <a class="dropdown-item" href="#"><i class="jr-icon jr-icon-gear"></i><span class="label">Settings</span></a>
          <a class="dropdown-item" href="#"><i class="jr-icon jr-icon-stats"></i><span class="label">Report</span></a>
        </div>
      </div>




    </div>
    <!-- JR TOPBAR END -->

    <!-- JR MAIN STAGE START -->
    <div class="jr-main-wrapper">
      <!-- JR SIDEBAR LEFT START -->
      <div class="jr-sidebar-left">

        <a href="index.html" class="jr-buttonbar " data-tooltip="Dashbaord" data-flow="right">
          <i class="jr-icon jr-icon-dashboard"></i>
          <span class="label">Dashboard</span>
        </a>
        <a href="dxp-activity-overview.html" class="jr-buttonbar" data-tooltip="Schema" data-flow="right">
          <i class="jr-icon jr-icon-activity"></i>
          <span class="label">Activities</span>
        </a>
        <a href="dxp-organisations-overview.html" class="jr-buttonbar" data-tooltip="Organisations" data-flow="right">
          <i class="jr-icon jr-icon-account"></i>
          <span class="label">Organisations</span>
        </a>
        <a href="dxp-persons-overview.html" class="jr-buttonbar " data-tooltip="Persons" data-flow="right">
          <i class="jr-icon jr-icon-contacts"></i>
          <span class="label">Persons</span>
        </a>
        <a href="dxp-schema-overview.html" class="jr-buttonbar active" data-tooltip="Schema" data-flow="right">
          <i class="jr-icon jr-icon-table"></i>
          <span class="label">Schema</span>
        </a>


      </div>
      <!-- JR SIDEBAR LEFT END -->


      <!-- JR MAIN START -->
      <main>
        <div class="container-fluid">

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
              <li class="breadcrumb-item active" aria-current="page">Schemas</li>
            </ol>
          </nav>
          <div class="row">
            <div class="col-sm-12 col-md-8">
              <p>Manage your Schema definitions of your tenant and watch current values.
              </p>
            </div>
          </div>

          <nav>
            <div class="nav nav-tabs boxless">
              <div class="nav-link active" data-bs-toggle="tab" data-bs-target="#schema-organisation-overview"">Organisation</div>
              <div class=" nav-link" data-bs-toggle="tab" data-bs-target="#schema-person-overview"">Person</div>
              <div class=" nav-link" data-bs-toggle="tab" data-bs-target="#schema-activities-overview"">Activites</div>
            </div>
          </nav>
          


          <div class=" tab-content">
                <div class="tab-pane fade show active" id="schema-organisation-overview">
                  <!-- FIRST TAB CONTENT START -->
                  <br>
                  <h3 class="h6 ms-2">Default Fields</h3>

                  <!-- card -->

                  <div class="card">
                    <div class="responsive-stacked">


                      <table class="table table-hover mb-0">
                        <thead>
                          <tr>
                            <th><span class="text-muted">Type</span></th>
                            <th><span class="text-muted">Display title / Name</span></th>

                            <th><span class="text-muted">Visibility</span></th>
                            <th><span class="text-muted">Mandatory</span></th>
                            <th><span class="text-muted">Allowed values</span></th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>

                          <tr>
                            <td data-label="Type">
                              <i class="jr-icon jr-icon-type-string-big" title="Type String"></i>
                            </td>
                            <td data-label="Display title / Name">
                              <p class="h5 mb-0">Display tilte</p>
                              <p class="text-small text-meta mb-0">name</p>
                            </td>

                            <td data-label="Visibility">
                              <i class="jr-icon jr-icon-eye"></i>
                            </td>

                            <td data-label="Mandatory">
                              <i class="jr-icon jr-icon-tick"></i>
                            </td>
                            <td data-label="Allowed Values">
                              <span class="badge bg-grey">Value 1</span>
                              <span class="badge bg-grey">Value 2</span>
                              <span class="badge bg-grey">Value 3</span>
                            </td>
                            <td class="text-end">
                              <span class="btn-headline">
                                <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                              </span>
                            </td>
                          </tr>

                          <tr>
                            <td data-label="Type">
                              <i class="jr-icon jr-icon-type-string-big" title="Type String"></i>
                            </td>
                            <td data-label="Display title / Name">
                              <p class="h5 mb-0">Company</p>
                              <p class="text-small text-meta mb-0">company_name</p>
                            </td>

                            <td data-label="Visibility">
                              <i class="jr-icon jr-icon-eye-slash text-muted"></i>
                            </td>

                            <td data-label="Mandatory">
                              <i class="jr-icon jr-icon-tick"></i>
                            </td>
                            <td data-label="Allowed Values">
                            </td>
                            <td class="text-end">
                              <span class="btn-headline">
                                <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                              </span>
                            </td>
                          </tr>

                          <tr>
                            <td data-label="Type">
                              <i class="jr-icon jr-icon-type-text-big" title="Type Text"></i>
                            </td>
                            <td data-label="Display title / Name">
                              <p class="h5 mb-0">Company Summary</p>
                              <p class="text-small text-meta mb-0">company_summary</p>
                            </td>

                            <td data-label="Visibility">
                              <i class="jr-icon jr-icon-eye-slash text-muted"></i>
                            </td>

                            <td data-label="Mandatory">
                              <i class="jr-icon jr-icon-tick"></i>
                            </td>
                            <td data-label="Allowed Values">
                            </td>
                            <td class="text-end">
                              <span class="btn-headline">
                                <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                              </span>
                            </td>
                          </tr>

                          <tr>
                            <td data-label="Type">
                              <i class="jr-icon jr-icon-type-number-big" title="Type Number"></i>
                            </td>
                            <td data-label="Display title / Name">
                              <p class="h5 mb-0">Phone</p>
                              <p class="text-small text-meta mb-0">phone_number</p>
                            </td>

                            <td data-label="Visibility">
                              <i class="jr-icon jr-icon-eye"></i>
                            </td>

                            <td data-label="Mandatory">
                              <i class="jr-icon jr-icon-minus text-muted"></i>
                            </td>
                            <td data-label="Allowed Values">
                            </td>
                            <td class="text-end">
                              <span class="btn-headline">
                                <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                              </span>
                            </td>
                          </tr>



                          <tr>
                            <td data-label="Type">
                              <i class="jr-icon jr-icon-type-boolean-big" title="Type boolean"></i>
                            </td>
                            <td data-label="Display title / Name">
                              <p class="h5 mb-0">Like snow</p>
                              <p class="text-small text-meta mb-0">wheater_pick</p>
                            </td>
                            <td data-label="Visibility">
                              <i class="jr-icon jr-icon-eye"></i>
                            </td>
                            <td data-label="Mandatory">
                              <i class="jr-icon jr-icon-tick"></i>
                            </td>
                            <td data-label="Allowed Values">
                            </td>
                            <td class="text-end">
                              <span class="btn-headline">
                                <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                              </span>
                            </td>
                          </tr>



                          <tr>
                            <td data-label="Type">
                              <i class="jr-icon jr-icon-date-big" title="Type Date"></i>
                            </td>
                            <td data-label="Display title / Name">
                              <p class="h5 mb-0">Event Date</p>
                              <p class="text-small text-meta mb-0">event_date</p>
                            </td>

                            <td data-label="Visibility">
                              <i class="jr-icon jr-icon-eye"></i>
                            </td>

                            <td data-label="Mandatory">
                              <i class="jr-icon jr-icon-minus text-muted"></i>
                            </td>
                            <td data-label="Allowed Values">
                            </td>
                            <td class="text-end">
                              <span class="btn-headline">
                                <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                              </span>
                            </td>
                          </tr>

                          <tr>
                            <td data-label="Type">
                              <i class="jr-icon jr-icon-datetime-big" title="Type Datetime"></i>
                            </td>
                            <td data-label="Display title / Name">
                              <p class="h5 mb-0">Meeting Appointment</p>
                              <p class="text-small text-meta mb-0">meeting_datetime</p>
                            </td>

                            <td data-label="Visibility">
                              <i class="jr-icon jr-icon-eye"></i>
                            </td>

                            <td data-label="Mandatory">
                              <i class="jr-icon jr-icon-minus text-muted"></i>
                            </td>
                            <td data-label="Allowed Values">
                            </td>
                            <td class="text-end">
                              <span class="btn-headline">
                                <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                              </span>
                            </td>
                          </tr>



                          <tr>
                            <td data-label="Type">
                              <i class="jr-icon jr-icon-letter-big" title="Type Email"></i>
                            </td>
                            <td data-label="Display title / Name">
                              <p class="h5 mb-0">Email</p>
                              <p class="text-small text-meta mb-0">email</p>
                            </td>

                            <td data-label="Visibility">
                              <i class="jr-icon jr-icon-eye"></i>
                            </td>

                            <td data-label="Mandatory">
                              <i class="jr-icon jr-icon-minus text-muted"></i>
                            </td>
                            <td data-label="Allowed Values">
                            </td>
                            <td class="text-end">
                              <span class="btn-headline">
                                <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                              </span>
                            </td>
                          </tr>


                          <tr>
                            <td data-label="Type">
                              <i class="jr-icon jr-icon-type-enum-big" title="Type Enum"></i>
                            </td>
                            <td data-label="Display title / Name">
                              <p class="h5 mb-0">Food choice</p>
                              <p class="text-small text-meta mb-0">food_pick</p>
                            </td>
                            <td data-label="Visibility">
                              <i class="jr-icon jr-icon-eye"></i>
                            </td>
                            <td data-label="Mandatory">
                              <i class="jr-icon jr-icon-tick"></i>
                            </td>
                            <td data-label="Allowed Values">
                            </td>
                            <td class="text-end">
                              <span class="btn-headline">
                                <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                              </span>
                            </td>
                          </tr>

                          <tr>
                            <td data-label="Type">
                              <i class="jr-icon jr-icon-type-multienum-big" title="Type Multienum"></i>
                            </td>
                            <td data-label="Display title / Name">
                              <p class="h5 mb-0">Sprachen</p>
                              <p class="text-small text-meta mb-0">languages</p>
                            </td>
                            <td data-label="Visibility">
                              <i class="jr-icon jr-icon-eye"></i>
                            </td>
                            <td data-label="Mandatory">
                              <i class="jr-icon jr-icon-tick"></i>
                            </td>
                            <td data-label="Allowed Values">
                              <span class="badge bg-grey">German</span>
                              <span class="badge bg-grey">English</span>
                              <span class="badge bg-grey">French</span>
                            </td>
                            <td class="text-end">
                              <span class="btn-headline">
                                <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                              </span>
                            </td>
                          </tr>



                        </tbody>
                      </table>

                    </div>

                  </div>

                  <!-- card -->


                  <br>


                  <h3 class="h6 ms-2">Custom Fields</h3>



                  <!-- card -->

                  <div class="card">
                    <div class="responsive-stacked">


                      <table class="table table-hover mb-0">
                        <thead>
                          <tr>
                            <th><span class="text-muted">Type</span></th>
                            <th><span class="text-muted">Display title / Name</span></th>

                            <th><span class="text-muted">Visibility</span></th>
                            <th><span class="text-muted">Mandatory</span></th>
                            <th><span class="text-muted">Allowed values</span></th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>

                          <tr>
                            <td data-label="Type">
                              <i class="jr-icon jr-icon-type-multienum-big" title="Type String"></i>
                            </td>
                            <td data-label="Display title / Name">
                              <p class="h5 mb-0">Industry</p>
                              <p class="text-small text-meta mb-0">custom_industry</p>
                            </td>

                            <td data-label="Visibility">
                              <i class="jr-icon jr-icon-eye"></i>
                            </td>

                            <td data-label="Mandatory">
                              <i class="jr-icon jr-icon-minus text-muted"></i>
                            </td>
                            <td data-label="Allowed Values">
                              <span class="badge bg-grey">Agriculture</span>
                              <span class="badge bg-grey">Commerce</span>
                              <span class="badge bg-grey">Financial services</span>
                            </td>
                            <td class="text-end">
                              <span class="btn-headline">
                                <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                              </span>
                            </td>
                          </tr>


                          <tr>
                            <td data-label="Type">
                              <i class="jr-icon jr-icon-type-multienum-big" title="Type String"></i>
                            </td>
                            <td data-label="Display title / Name">
                              <input type="text" id="Industry" name="Industry" class="form-control" value="Industry ">
                              <p class="text-small text-meta mb-0">custom_industry</p>
                            </td>
                            <td data-label="Visibility">
                              <div class="form-check form-switch "><input class="form-check-input " type="checkbox" role="switch" id="visible" checked><label class="form-check-label" for="visible">Visible</label></div>
                            </td>
                            <td data-label="Mandatory">
                              <div class="form-check form-switch ">
                                <input class="form-check-input " type="checkbox" role="switch" id="mandatory"><label class="form-check-label" for="mandatory">Mandatory</label>
                              </div>
                            </td>
                            <td data-label="Allowed Values">
                              <input type="text" id="Industry" name="Industry" class="form-control" value="Agriculture, Commerce, Financial services ">
                            </td>
                            <td class="text-end">
                              <div class="btn no-min-width" title="Cancel"><i class="jr-icon jr-icon-x"></i></div>
                              <div class="btn btn-primary no-min-width" title="Save"><i class="jr-icon jr-icon-tick"></i></div>
                            </td>
                          </tr>



                          <tr>
                            <td data-label="Type">
                              <i class="jr-icon jr-icon-type-string-big" title="Type String"></i>
                            </td>
                            <td data-label="Display title / Name">
                              <p class="h5 mb-0">Company</p>
                              <p class="text-small text-meta mb-0">company_name</p>
                            </td>

                            <td data-label="Visibility">
                              <i class="jr-icon jr-icon-eye-slash text-muted"></i>
                            </td>

                            <td data-label="Mandatory">
                              <i class="jr-icon jr-icon-tick"></i>
                            </td>
                            <td data-label="Allowed Values">
                            </td>
                            <td class="text-end">
                              <span class="btn-headline">
                                <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                              </span>
                            </td>
                          </tr>



                          <tr>
                            <td data-label="Type">
                              <select class="form-select" aria-label="Default select
                                  example">
                                <option selected="">Select a type</option>
                                <option value="1">String</option>
                                <option value="2">Text</option>
                                <option value="3">Boolean</option>
                                <option value="3">Date</option>
                                <option value="3">Datetime</option>
                                <option value="3">Email</option>
                                <option value="3">Enum</option>
                                <option value="3">Multienum</option>
                              </select>


                            </td>
                            <td data-label="Display title / Name">
                              <input type="text" id="Industry" name="Industry" class="form-control" value="" placeholder="Display tilte">
                              <input type="text" id="Industry" name="Industry" class="form-control" value="" placeholder="Name">
                            </td>
                            <td data-label="Visibility">
                              <div class="form-check form-switch "><input class="form-check-input " type="checkbox" role="switch" id="visible" checked><label class="form-check-label" for="visible">Visible</label></div>
                            </td>
                            <td data-label="Mandatory">
                              <div class="form-check form-switch ">
                                <input class="form-check-input " type="checkbox" role="switch" id="mandatory"><label class="form-check-label" for="mandatory">Mandatory</label>
                              </div>
                            </td>
                            <td data-label="Allowed Values">
                              <input type="text" id="Industry" name="Industry" class="form-control" value="Agriculture, Commerce, Financial services ">
                            </td>
                            <td class="text-end">
                              <div class="btn no-min-width" title="Cancel"><i class="jr-icon jr-icon-x"></i></div>
                              <div class="btn btn-primary no-min-width" title="Save"><i class="jr-icon jr-icon-tick"></i></div>
                            </td>
                          </tr>




                          <tr>
                            <td colspan="6" class="text-center">
                              <div class="btn btn-outline no-min-width text-green">Add new Custom Field</div>
                            </td>
                          </tr>

                        </tbody>
                      </table>

                    </div>

                  </div>

                  <!-- card -->





                  <!-- FIRST TAB CONTENT END -->
                </div>




                <div class="tab-pane fade" id="schema-person-overview"">
              <!-- SECOND TAB CONTENT START -->

              <br>
              <h3 class=" h6 ms-2">Default Fields</h3>

                  <i> same here...</i>




                  <!-- SECOND TAB CONTENT END -->
                </div>



                <div class="tab-pane fade" id="schema-activities-overview"">
              <!-- THIRD TAB CONTENT START -->

              <br>

              <!-- jr-accordion-wrapper:start -->
              <div class=" jr-list-flex jr-accordion-wrapper">


                  <!-- jr-accordion-item:start -->
                  <div class="jr-accordion-item bg-white">
                    <!-- jr-accordion-header:start -->
                    <div class="jr-list-item jr-accordion-header">
                      <div class="jr-list-group shrink">
                        <i class="jr-icon jr-icon-phone-big me-3"></i>


                      </div>
                      <div class="jr-list-group grow">
                        <p class="h5 mb-0">Phone</p>
                        <p class="text-small text-meta mb-0">phone</p>
                      </div>
                      <div class="jr-list-group shrink">
                        <div class="btn-accordion" onClick="$(this).closest('.jr-accordion-item').toggleClass('open');">
                          <i class="jr-icon jr-icon-chevron-down"></i>
                        </div>
                      </div>
                    </div>
                    <!-- jr-accordion-header:end -->
                    <!-- jr-accordion-body:start-->
                    <div class="jr-accordion-body">
                      <div class="jr-accordion-body-content">

                        <table class="table table-hover mb-0">
                          <thead>
                            <tr>
                              <th><span class="text-muted">Type</span></th>
                              <th><span class="text-muted">Display title / Name</span></th>

                              <th><span class="text-muted">Visibility</span></th>
                              <th><span class="text-muted">Mandatory</span></th>
                              <th><span class="text-muted">Allowed values</span></th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody>

                            <tr>
                              <td data-label="Type">
                                <i class="jr-icon jr-icon-type-string-big" title="Type String"></i>
                              </td>
                              <td data-label="Display title / Name">
                                <p class="h5 mb-0">Display tilte</p>
                                <p class="text-small text-meta mb-0">name</p>
                              </td>

                              <td data-label="Visibility">
                                <i class="jr-icon jr-icon-eye"></i>
                              </td>

                              <td data-label="Mandatory">
                                <i class="jr-icon jr-icon-tick"></i>
                              </td>
                              <td data-label="Allowed Values">
                                <span class="badge bg-grey">Value 1</span>
                                <span class="badge bg-grey">Value 2</span>
                                <span class="badge bg-grey">Value 3</span>
                              </td>
                              <td class="text-end">
                                <span class="btn-headline">
                                  <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                                </span>
                              </td>
                            </tr>

                            <tr>
                              <td data-label="Type">
                                <i class="jr-icon jr-icon-type-string-big" title="Type String"></i>
                              </td>
                              <td data-label="Display title / Name">
                                <p class="h5 mb-0">Company</p>
                                <p class="text-small text-meta mb-0">company_name</p>
                              </td>

                              <td data-label="Visibility">
                                <i class="jr-icon jr-icon-eye-slash text-muted"></i>
                              </td>

                              <td data-label="Mandatory">
                                <i class="jr-icon jr-icon-tick"></i>
                              </td>
                              <td data-label="Allowed Values">
                              </td>
                              <td class="text-end">
                                <span class="btn-headline">
                                  <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                                </span>
                              </td>
                            </tr>

                            <tr>
                              <td data-label="Type">
                                <i class="jr-icon jr-icon-type-text-big" title="Type Text"></i>
                              </td>
                              <td data-label="Display title / Name">
                                <p class="h5 mb-0">Company Summary</p>
                                <p class="text-small text-meta mb-0">company_summary</p>
                              </td>

                              <td data-label="Visibility">
                                <i class="jr-icon jr-icon-eye-slash text-muted"></i>
                              </td>

                              <td data-label="Mandatory">
                                <i class="jr-icon jr-icon-tick"></i>
                              </td>
                              <td data-label="Allowed Values">
                              </td>
                              <td class="text-end">
                                <span class="btn-headline">
                                  <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                                </span>
                              </td>
                            </tr>

                            <tr>
                              <td data-label="Type">
                                <i class="jr-icon jr-icon-type-number-big" title="Type Number"></i>
                              </td>
                              <td data-label="Display title / Name">
                                <p class="h5 mb-0">Phone</p>
                                <p class="text-small text-meta mb-0">phone_number</p>
                              </td>

                              <td data-label="Visibility">
                                <i class="jr-icon jr-icon-eye"></i>
                              </td>

                              <td data-label="Mandatory">
                                <i class="jr-icon jr-icon-minus text-muted"></i>
                              </td>
                              <td data-label="Allowed Values">
                              </td>
                              <td class="text-end">
                                <span class="btn-headline">
                                  <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                                </span>
                              </td>
                            </tr>



                            <tr>
                              <td data-label="Type">
                                <i class="jr-icon jr-icon-type-boolean-big" title="Type boolean"></i>
                              </td>
                              <td data-label="Display title / Name">
                                <p class="h5 mb-0">Like snow</p>
                                <p class="text-small text-meta mb-0">wheater_pick</p>
                              </td>
                              <td data-label="Visibility">
                                <i class="jr-icon jr-icon-eye"></i>
                              </td>
                              <td data-label="Mandatory">
                                <i class="jr-icon jr-icon-tick"></i>
                              </td>
                              <td data-label="Allowed Values">
                              </td>
                              <td class="text-end">
                                <span class="btn-headline">
                                  <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                                </span>
                              </td>
                            </tr>



                            <tr>
                              <td data-label="Type">
                                <i class="jr-icon jr-icon-date-big" title="Type Date"></i>
                              </td>
                              <td data-label="Display title / Name">
                                <p class="h5 mb-0">Event Date</p>
                                <p class="text-small text-meta mb-0">event_date</p>
                              </td>

                              <td data-label="Visibility">
                                <i class="jr-icon jr-icon-eye"></i>
                              </td>

                              <td data-label="Mandatory">
                                <i class="jr-icon jr-icon-minus text-muted"></i>
                              </td>
                              <td data-label="Allowed Values">
                              </td>
                              <td class="text-end">
                                <span class="btn-headline">
                                  <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                                </span>
                              </td>
                            </tr>

                            <tr>
                              <td data-label="Type">
                                <i class="jr-icon jr-icon-datetime-big" title="Type Datetime"></i>
                              </td>
                              <td data-label="Display title / Name">
                                <p class="h5 mb-0">Meeting Appointment</p>
                                <p class="text-small text-meta mb-0">meeting_datetime</p>
                              </td>

                              <td data-label="Visibility">
                                <i class="jr-icon jr-icon-eye"></i>
                              </td>

                              <td data-label="Mandatory">
                                <i class="jr-icon jr-icon-minus text-muted"></i>
                              </td>
                              <td data-label="Allowed Values">
                              </td>
                              <td class="text-end">
                                <span class="btn-headline">
                                  <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                                </span>
                              </td>
                            </tr>



                            <tr>
                              <td data-label="Type">
                                <i class="jr-icon jr-icon-letter-big" title="Type Email"></i>
                              </td>
                              <td data-label="Display title / Name">
                                <p class="h5 mb-0">Email</p>
                                <p class="text-small text-meta mb-0">email</p>
                              </td>

                              <td data-label="Visibility">
                                <i class="jr-icon jr-icon-eye"></i>
                              </td>

                              <td data-label="Mandatory">
                                <i class="jr-icon jr-icon-minus text-muted"></i>
                              </td>
                              <td data-label="Allowed Values">
                              </td>
                              <td class="text-end">
                                <span class="btn-headline">
                                  <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                                </span>
                              </td>
                            </tr>


                            <tr>
                              <td data-label="Type">
                                <i class="jr-icon jr-icon-type-enum-big" title="Type Enum"></i>
                              </td>
                              <td data-label="Display title / Name">
                                <p class="h5 mb-0">Food choice</p>
                                <p class="text-small text-meta mb-0">food_pick</p>
                              </td>
                              <td data-label="Visibility">
                                <i class="jr-icon jr-icon-eye"></i>
                              </td>
                              <td data-label="Mandatory">
                                <i class="jr-icon jr-icon-tick"></i>
                              </td>
                              <td data-label="Allowed Values">
                              </td>
                              <td class="text-end">
                                <span class="btn-headline">
                                  <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                                </span>
                              </td>
                            </tr>

                            <tr>
                              <td data-label="Type">
                                <i class="jr-icon jr-icon-type-multienum-big" title="Type Multienum"></i>
                              </td>
                              <td data-label="Display title / Name">
                                <p class="h5 mb-0">Sprachen</p>
                                <p class="text-small text-meta mb-0">languages</p>
                              </td>
                              <td data-label="Visibility">
                                <i class="jr-icon jr-icon-eye"></i>
                              </td>
                              <td data-label="Mandatory">
                                <i class="jr-icon jr-icon-tick"></i>
                              </td>
                              <td data-label="Allowed Values">
                                <span class="badge bg-grey">German</span>
                                <span class="badge bg-grey">English</span>
                                <span class="badge bg-grey">French</span>
                              </td>
                              <td class="text-end">
                                <span class="btn-headline">
                                  <i class="jr-icon jr-icon-pen" title="edit organisation"></i>
                                </span>
                              </td>
                            </tr>



                          </tbody>
                        </table>

                        <hr>
                        <div class="d-flex justify-content-end">
                          <div class="btn btn-sm">Cancel</div>
                          <div class="btn btn-primary btn-sm">Save</div>
                        </div>
                      </div>
                    </div>
                    <!-- jr-accordion-body:end-->
                  </div>
                  <!-- jr-accordion-item:end -->

                  <!-- jr-accordion-item:start -->
                  <div class="jr-accordion-item bg-white">
                    <!-- jr-accordion-header:start -->
                    <div class="jr-list-item jr-accordion-header">
                      <div class="jr-list-group shrink">
                        <i class="jr-icon jr-icon-meeting-big me-3"></i>


                      </div>
                      <div class="jr-list-group grow">
                        <p class="h5 mb-0">Meeting</p>
                        <p class="text-small text-meta mb-0">meeting</p>
                      </div>
                      <div class="jr-list-group shrink">
                        <div class="btn-accordion" onClick="$(this).closest('.jr-accordion-item').toggleClass('open');">
                          <i class="jr-icon jr-icon-chevron-down"></i>
                        </div>
                      </div>
                    </div>
                    <!-- jr-accordion-header:end -->
                    <!-- jr-accordion-body:start-->
                    <div class="jr-accordion-body">
                      <div class="jr-accordion-body-content">









                        <hr>
                        <div class="d-flex justify-content-end">
                          <div class="btn btn-sm">Cancel</div>
                          <div class="btn btn-primary btn-sm">Save</div>
                        </div>
                      </div>
                    </div>
                    <!-- jr-accordion-body:end-->
                  </div>
                  <!-- jr-accordion-item:end -->

                  <!-- jr-accordion-item:start -->
                  <div class="jr-accordion-item bg-white">
                    <!-- jr-accordion-header:start -->
                    <div class="jr-list-item jr-accordion-header">
                      <div class="jr-list-group shrink">
                        <i class="jr-icon jr-icon-letter-big me-3"></i>


                      </div>
                      <div class="jr-list-group grow">
                        <p class="h5 mb-0">Incoming Mail</p>
                        <p class="text-small text-meta mb-0">mail_in</p>
                      </div>
                      <div class="jr-list-group shrink">
                        <div class="btn-accordion" onClick="$(this).closest('.jr-accordion-item').toggleClass('open');">
                          <i class="jr-icon jr-icon-chevron-down"></i>
                        </div>
                      </div>
                    </div>
                    <!-- jr-accordion-header:end -->
                    <!-- jr-accordion-body:start-->
                    <div class="jr-accordion-body">
                      <div class="jr-accordion-body-content">

                        <div class="mb-2 readonly-mode">
                          <label for="form-organisation" class="form-label">SchemaName</label>
                          <input type="text" class="form-control-plaintext" id="form-organisation" value="string">
                        </div>

                        <hr>
                        <div class="d-flex justify-content-end">
                          <div class="btn btn-sm">Cancel</div>
                          <div class="btn btn-primary btn-sm">Save</div>
                        </div>
                      </div>
                    </div>
                    <!-- jr-accordion-body:end-->
                  </div>
                  <!-- jr-accordion-item:end -->




                </div>
                <!-- jr-accordion-wrapper:end -->





                <!-- THIRD TAB CONTENT END -->
              </div>











            </div>













      </main>
      <!-- JR MAIN END -->

      <!-- JR SIDEBAR RIGHT START -->
      <div class="jr-sidebar-right" style="display: none;">
        <div class="jr-buttonbar" data-tooltip="Info" data-flow="left"><i class="jr-icon jr-icon-info""></i></div>
        <div class=" jr-buttonbar" data-tooltip="Edit here" data-flow="left"><i class="jr-icon jr-icon-pen"></i></div>
        <div class="jr-buttonbar mt-auto" data-tooltip="Lightning" data-flow="left"><i class="jr-icon jr-icon-lightning"></i></div>
      </div>
      <!-- JR SIDEBAR RIGHT END -->
    </div>
    <!-- JR MAIN STAGE END -->

    <!-- JR BOTTOMBAR START -->
    <div class="jr-bottombar justify-content-end" style="display: none;">
      <div class="btn me-auto">Cancel</div>
      <div class="btn disabled">Save Draft</div>
      <div class="btn btn-primary">Define Settings</div>
    </div>
    <!-- JR BOTTOMBAR END -->



    <ul class="dropdown-menu" id="test-dropdown-settings" data-popper-placement="right-end" style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate(149px, -38px);">
      <li><a class="dropdown-item" href="#"><i class="jr-icon jr-icon-paperplane"></i><span class="label">Action</span></a></li>
      <li><a class="dropdown-item" href="#"><i class="jr-icon jr-icon-gear"></i><span class="label">Settings</span></a>
      </li>
      <li><a class="dropdown-item disabled" href="#"><i class="jr-icon jr-icon-book"></i><span class="label">Hidden
            option</span></a></li>
      <li><a class="dropdown-item" href="#"><i class="jr-icon jr-icon-megaphone"></i><span class="label">Start
            campaign</span></a></li>
      <li><a class="dropdown-item" href="#"><i class="jr-icon jr-icon-fire"></i><span class="label">Something else here
            with too much content</span></a></li>
      <li>
        <hr class="dropdown-divider">
      </li>
      <li>
        <div class="dropdown-item" onClick="$('body').toggleClass('jr-sidebar-left-label-hide');"><i class="jr-icon jr-icon-gear"></i><span class="label">Toggle sidebar labels</span></div>
      </li>
      <li>
        <div class="dropdown-item" onClick="$('body').toggleClass('jr-zen-mode');"><i class="jr-icon jr-icon-fire"></i><span class="label">Zen Mode</span></div>
      </li>

    </ul>

    <ul class="dropdown-menu" id="test-dropdown-app-switcher" data-popper-placement="top-left" style="position: absolute; inset: 0 auto auto 0 ; margin: 0px; transform: translate(0, 42px);">
      <li>
        <div class="dropdown-item"><span class="label jr-brand-dxhub"></span></div>
      </li>
      <li>
        <div class="dropdown-item"><span class="label jr-brand-neoletter"></span></div>
      </li>
      <li>
        <div class="dropdown-item"><span class="label jr-brand-scrivito"></span></div>
      </li>
      <li>
        <div class="dropdown-item"><span class="label jr-brand-pisa"></span></div>
      </li>
    </ul>


  </div>

</body>

</html>