<html>
  <head>
    <title>Validation Error</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, 
      body { 
        font-family: "Arial", sans-serif;
        font-weight: normal;
        font-size: 15px;
        line-height: 1.4em;
        color: #495054; 
        height: 100%;
        margin: 0;
        }
      body {
        background: #F2F1F0;
        display: flex;
        justify-content: center;
        align-items: center;
        }
      .box {
        width: 40vw;
        padding: 25px 35px;
        background: #fff;
        text-align: left;
        box-shadow: 0 8px 26px -4px rgba(20, 20, 20, 0.15), 0 8px 9px -5px rgba(20, 20, 20, 0.06);
        border-radius: 10px;
        overflow: hidden;
        word-break: break-all;
        overflow: auto;
        max-height: 75vh;
        }
      a { 
        display: inline-block;
        font-weight: bold;
        font-size: 13px;
        border-radius: 5px;
        border: 1px solid #e9ecef;
        box-shadow: 0 0 10px 1px #F2F1F0;
        color: #495054; 
        background: #F2F1F0;
        margin: 5px 0; 
        padding: 7px 15px 5px 15px;
        text-decoration: none; 
        }
      h1 {font-size: 32px; margin: 15px 0; }
      p { margin: 15px 0; }
      ul { margin: 15px 0; padding: 0 0 0 10px; } 
      @media (max-width: 1000px) {.box { width: 80vw; padding: 15px 25px; }}
    </style>
  </head>
  <body>
    <div class="box">
      <h1>Validation error</h1>
      <p>sowastollesgibtesnsowastollesgibtesnurbeiinfoparksowastollesgibtesnurbeiinfoparksowastollesgibtesnurbeiinfoparkurbeiinfopark</p>
      <ul>
        <li>sowastollesgibt es nur bei infopark</li>
        <li>sowastollesgibtesnurbeiinfopark</li>
        <li>sowastollesgibtesnsowastollesgibtesnurbeiinfoparksowastollesgibtesnurbeiinfoparksowastollesgibtesnurbeiinfoparkurbeiinfopark</li>
      </ul>
      <a href="javascript:history.back()">Back to your site</a>
    </div>
  </body>
</html>
